
# ===== App settings =====
SECURITY_KEY=OVR3Dmjs2SXAXeDGCo8HCLsT7XfVyWpRYklUhBuMW2sThFrG3fSAqGQVqZHZ1eFS
ALLOWED_ORIGINS=["*"]

UPLOAD_DIR=uploads/
PUBLIC_BASE_URL=http://www.bohack.top
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAX_UPLOAD_SIZE=10485760

# DATABASE_URL for the app
DATABASE_URL=mysql+pymysql://root:7j6e%2BNkRPeudY%7E%3EXatbY@127.0.0.1:3306/eventdb?charset=utf8mb4

# ===== MySQL settings (for the db container) =====
MYSQL_DATABASE=eventdb
MYSQL_USER=root
MYSQL_PASSWORD=7j6e%2BNkRPeudY%7E%3EXatbY
TZ=UTC

# ---------- 邮箱配置 ----------
MAIL_USERNAME=noreply@bohack.top
MAIL_PASSWORD=yBSZFocDl5mtkjaO
MAIL_FROM=noreply@bohack.top
MAIL_FROM_NAME=BoHack

# QQ 邮箱 SMTP 服务器配置
MAIL_SERVER=smtp.feishu.cn
MAIL_PORT=465

# SSL 端口（465）→ 开启 SSL/TLS，关闭 STARTTLS
MAIL_STARTTLS=false
MAIL_SSL_TLS=true

# ---------- 验证码配置 ----------
VERIFICATION_CODE_EXPIRE_MINUTES=5
VERIFICATION_CODE_MIN_INTERVAL_SECONDS=60

